"""
Figure 9 — 3D Pareto Front Plot (GA vs QIEA vs QIEA+RRI)

- Uses realistic synthetic data shaped like plausible results:
  * GA: weaker RRI, higher toxicity, moderate efficacy
  * QIEA: improved efficacy + slightly lower toxicity, modest RRI
  * QIEA+RRI: high efficacy + high RRI + lower toxicity (dominant region)

Replace the synthetic arrays with your real results later.

Requirements:
  pip install numpy matplotlib
"""

from __future__ import annotations

import numpy as np
import matplotlib.pyplot as plt


# ----------------------------
# Synthetic data generation
# ----------------------------
def _clip(a: np.ndarray, lo: float, hi: float) -> np.ndarray:
    return np.clip(a, lo, hi)


def generate_realistic_synthetic_results(
    n_per_algo: int = 200, seed: int = 42
) -> dict[str, dict[str, np.ndarray]]:
    """
    Returns dict:
      {
        "GA": {"eff":..., "tox":..., "rri":...},
        "QIEA": {...},
        "QIEA+RRI": {...}
      }

    All metrics are scaled as:
      efficacy in [0, 1] (higher better)
      toxicity in [0, 1] (lower better)
      RRI in [0, 1] (higher better)

    The distributions are designed to look like a real multi-objective tradeoff:
    - Better solutions tend to have higher efficacy and higher RRI but lower toxicity,
      with some natural spread and correlation.
    """
    rng = np.random.default_rng(seed)

    def make_algo(kind: str) -> dict[str, np.ndarray]:
        # Latent "quality" drives correlated improvements; each algorithm has different mean quality.
        if kind == "GA":
            q = rng.normal(loc=0.15, scale=0.22, size=n_per_algo)  # lower quality
            # Efficacy: moderate, often below 0.90; some variance
            eff = 0.78 + 0.12 * q + rng.normal(0, 0.04, n_per_algo)
            # Toxicity: generally higher; modest inverse relation with q
            tox = 0.36 - 0.10 * q + rng.normal(0, 0.05, n_per_algo)
            # RRI: low; weakly related to q
            rri = 0.35 + 0.18 * q + rng.normal(0, 0.05, n_per_algo)

        elif kind == "QIEA":
            q = rng.normal(loc=0.45, scale=0.20, size=n_per_algo)  # better quality
            # Efficacy: improved and tighter
            eff = 0.84 + 0.12 * q + rng.normal(0, 0.03, n_per_algo)
            # Toxicity: improved (lower), still variable
            tox = 0.30 - 0.11 * q + rng.normal(0, 0.045, n_per_algo)
            # RRI: moderate; not explicitly optimized, but improved slightly with q
            rri = 0.48 + 0.20 * q + rng.normal(0, 0.05, n_per_algo)

        elif kind == "QIEA+RRI":
            q = rng.normal(loc=0.70, scale=0.18, size=n_per_algo)  # highest quality
            # Efficacy: high (often >0.90), with small noise
            eff = 0.88 + 0.10 * q + rng.normal(0, 0.025, n_per_algo)
            # Toxicity: lower overall; some realistic tradeoff noise
            tox = 0.24 - 0.12 * q + rng.normal(0, 0.04, n_per_algo)
            # RRI: explicitly driven high
            rri = 0.62 + 0.28 * q + rng.normal(0, 0.04, n_per_algo)

        else:
            raise ValueError(f"Unknown algorithm kind: {kind}")

        # Realistic clipping to valid ranges
        eff = _clip(eff, 0.50, 0.995)
        tox = _clip(tox, 0.02, 0.70)
        rri = _clip(rri, 0.05, 0.99)

        # Add a little "ruggedness": a few outliers that look like bad mutations / noisy predictions
        outlier_idx = rng.choice(n_per_algo, size=max(3, n_per_algo // 50), replace=False)
        tox[outlier_idx] = _clip(tox[outlier_idx] + rng.uniform(0.05, 0.18, size=outlier_idx.size), 0.02, 0.70)
        eff[outlier_idx] = _clip(eff[outlier_idx] - rng.uniform(0.03, 0.10, size=outlier_idx.size), 0.50, 0.995)
        # RRI outliers: sometimes unexpectedly low due to fragility
        rri[outlier_idx] = _clip(rri[outlier_idx] - rng.uniform(0.05, 0.20, size=outlier_idx.size), 0.05, 0.99)

        return {"eff": eff, "tox": tox, "rri": rri}

    return {
        "GA": make_algo("GA"),
        "QIEA": make_algo("QIEA"),
        "QIEA+RRI": make_algo("QIEA+RRI"),
    }


# ----------------------------
# Pareto front computation
# ----------------------------
def pareto_nondominated_mask(eff: np.ndarray, tox: np.ndarray, rri: np.ndarray) -> np.ndarray:
    """
    Non-dominated mask for objectives:
      maximize eff, maximize rri, minimize tox.

    A point i is dominated if there exists j such that:
      eff[j] >= eff[i] AND rri[j] >= rri[i] AND tox[j] <= tox[i]
    with at least one strict inequality.
    """
    n = eff.size
    dominated = np.zeros(n, dtype=bool)

    # O(n^2) is fine for ~200 points.
    for i in range(n):
        if dominated[i]:
            continue
        # Find any j that dominates i
        better_or_equal = (eff >= eff[i]) & (rri >= rri[i]) & (tox <= tox[i])
        strictly_better = (eff > eff[i]) | (rri > rri[i]) | (tox < tox[i])
        if np.any(better_or_equal & strictly_better):
            dominated[i] = True

    return ~dominated


# ----------------------------
# Plotting
# ----------------------------
def plot_3d_pareto_front(
    results: dict[str, dict[str, np.ndarray]],
    invert_toxicity_axis: bool = True,
    highlight_pareto: bool = True,
    title: str = "3D Pareto Front Comparison (GA vs QIEA vs QIEA+RRI)",
    save_path: str | None = "figure9_pareto_3d.png",
) -> None:
    """
    Produces the 3D scatter plot:
      X = efficacy (higher better)
      Y = toxicity (lower better) OR inverted for interpretability
      Z = RRI (higher better)

    If invert_toxicity_axis=True, we plot Y = (1 - toxicity) so that "higher is better"
    across all axes, and label it clearly.
    """
    fig = plt.figure(figsize=(10, 7))
    ax = fig.add_subplot(111, projection="3d")

    # Plot each algorithm
    # (Do not set explicit colors if you want to keep default styling;
    #  but color-coding is important for this figure, so we choose standard distinct colors.)
    style = {
        "GA": {"label": "GA", "alpha": 0.45, "s": 20, "c": "gray"},
        "QIEA": {"label": "QIEA", "alpha": 0.45, "s": 20, "c": "tab:blue"},
        "QIEA+RRI": {"label": "QIEA+RRI", "alpha": 0.50, "s": 22, "c": "tab:red"},
    }

    for name, data in results.items():
        eff = data["eff"]
        tox = data["tox"]
        rri = data["rri"]

        if invert_toxicity_axis:
            y = 1.0 - tox
            y_label = "1 − Toxicity (Higher is Better)"
        else:
            y = tox
            y_label = "Toxicity (Lower is Better)"

        ax.scatter(eff, y, rri, **style[name])

        if highlight_pareto:
            mask = pareto_nondominated_mask(eff, tox, rri)
            ax.scatter(
                eff[mask],
                y[mask],
                rri[mask],
                s=60,
                alpha=0.9,
                c=style[name]["c"],
                edgecolors="black",
                linewidths=0.7,
                label=f"{style[name]['label']} Pareto",
            )

    # Labels and view
    ax.set_title(title, pad=14)
    ax.set_xlabel("Predicted Efficacy (Higher is Better)", labelpad=10)
    ax.set_ylabel(y_label, labelpad=10)
    ax.set_zlabel("Resistance Resilience Index (RRI) (Higher is Better)", labelpad=10)

    # Clean look: no heavy grid
    ax.grid(False)

    # Set limits to keep it tight and readable
    ax.set_xlim(0.50, 1.00)
    ax.set_zlim(0.00, 1.00)
    if invert_toxicity_axis:
        ax.set_ylim(0.30, 1.00)  # since 1-tox, better is higher
    else:
        ax.set_ylim(0.00, 0.70)

    # Choose a camera angle that makes separation visible
    # (You may adjust for the clearest separation.)
    ax.view_init(elev=22, azim=235)

    # Legend outside for readability
    ax.legend(loc="upper left", bbox_to_anchor=(1.02, 1.0), borderaxespad=0.0)

    plt.tight_layout()

    if save_path:
        plt.savefig(save_path, dpi=300, bbox_inches="tight")
        print(f"Saved: {save_path}")

    plt.show()


# ----------------------------
# Main
# ----------------------------
if __name__ == "__main__":
    results = generate_realistic_synthetic_results(n_per_algo=200, seed=42)
    plot_3d_pareto_front(
        results,
        invert_toxicity_axis=True,     # makes interpretation easier (all axes "higher is better")
        highlight_pareto=True,         # outlines nondominated solutions per algorithm
        save_path="figure9_pareto_3d.png",
    )

"""
HOW TO REPLACE WITH YOUR REAL DATA LATER

Option A (recommended): Build the same dict structure:

results = {
  "GA": {"eff": ga_eff, "tox": ga_tox, "rri": ga_rri},
  "QIEA": {"eff": qiea_eff, "tox": qiea_tox, "rri": qiea_rri},
  "QIEA+RRI": {"eff": qiearri_eff, "tox": qiearri_tox, "rri": qiearri_rri},
}

Where each array is shape (population_size,), values scaled into:
  eff in [0,1], tox in [0,1], rri in [0,1].

Then call:
plot_3d_pareto_front(results, invert_toxicity_axis=True, highlight_pareto=True)

Option B: If your toxicity is a "safety score" (higher better), rename it and do not invert.
"""
