net_charge
gravy
aromaticity
instability_index
isoelectric_point
helix_fraction
sheet_fraction
length
kmer1_A
kmer1_C
kmer1_D
kmer1_E
kmer1_F
kmer1_G
kmer1_H
kmer1_I
kmer1_K
kmer1_L
kmer1_M
kmer1_N
kmer1_P
kmer1_Q
kmer1_R
kmer1_S
kmer1_T
kmer1_V
kmer1_W
kmer1_Y
esm_pca_0
esm_pca_1
esm_pca_2
esm_pca_3
esm_pca_4
esm_pca_5
esm_pca_6
esm_pca_7
esm_pca_8
esm_pca_9
esm_pca_10
esm_pca_11
esm_pca_12
esm_pca_13
esm_pca_14
esm_pca_15
esm_pca_16
esm_pca_17
esm_pca_18
esm_pca_19
esm_pca_20
esm_pca_21
esm_pca_22
esm_pca_23
esm_pca_24
esm_pca_25
esm_pca_26
esm_pca_27
esm_pca_28
esm_pca_29
esm_pca_30
esm_pca_31
esm_pca_32
esm_pca_33
esm_pca_34
esm_pca_35
esm_pca_36
esm_pca_37
esm_pca_38
esm_pca_39
esm_pca_40
esm_pca_41
esm_pca_42
esm_pca_43
esm_pca_44
esm_pca_45
esm_pca_46
esm_pca_47
esm_pca_48
esm_pca_49
esm_pca_50
esm_pca_51
esm_pca_52
esm_pca_53
esm_pca_54
esm_pca_55
esm_pca_56
esm_pca_57
esm_pca_58
esm_pca_59
esm_pca_60
esm_pca_61
esm_pca_62
esm_pca_63
